[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/ArtUnit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/shield.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/target.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/box.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/artillery.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/slowArrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/dot.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.842, 98.49 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 300.0

[node name="ArtUnit" type="KinematicBody2D" groups=[
"Unit",
"vehicle",
]]
input_pickable = true
collision_layer = 512
script = ExtResource( 1 )

[node name="inf" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24.1535, -7.14329 )
shape = SubResource( 1 )

[node name="box" type="Sprite" parent="."]
position = Vector2( 20.9373, -0.690109 )
scale = Vector2( 0.337448, 0.337448 )
texture = ExtResource( 4 )

[node name="target" type="Sprite" parent="."]
position = Vector2( 2316.16, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( 150, 150 )

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Detection/CollisionShape2D"]
modulate = Color( 1, 1, 1, 0.376471 )
position = Vector2( -9.04407, 12.0587 )
scale = Vector2( 4.27161, 4.27161 )
texture = ExtResource( 3 )
offset = Vector2( 148.114, 177.188 )

[node name="HP" type="Label" parent="."]
margin_left = -11.8015
margin_top = 124.7
margin_right = 28.1985
margin_bottom = 142.7
rect_scale = Vector2( 5.35004, 9.43162 )
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shield" type="Sprite" parent="."]
visible = false
position = Vector2( 195.349, 125.763 )
scale = Vector2( 0.310153, 0.310153 )
texture = ExtResource( 2 )

[node name="slowArrow" type="Sprite" parent="."]
visible = false
position = Vector2( -54.4249, 102.667 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )

[node name="slowArrow2" type="Sprite" parent="."]
visible = false
position = Vector2( -99.6219, 100.511 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]

[node name="dot" type="Sprite" parent="."]
visible = false
position = Vector2( -131.225, -173.464 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="dot2" type="Sprite" parent="."]
visible = false
position = Vector2( 7.93335, -173.473 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="dot3" type="Sprite" parent="."]
visible = false
position = Vector2( 150.898, -173.464 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 1, 1, 1, 1 )
[connection signal="mouse_entered" from="." to="." method="_on_InfUnit_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_InfUnit_mouse_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
