[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/BuyMenu.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BuyScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=3]

[node name="BuyScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BuyMenu" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="minusInf" type="Button" parent="."]
margin_left = 604.932
margin_top = 85.6485
margin_right = 679.565
margin_bottom = 170.683
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusInf" type="Button" parent="."]
margin_left = 715.705
margin_top = 85.6485
margin_right = 790.338
margin_bottom = 170.683
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minusVeh" type="Button" parent="."]
margin_left = 604.932
margin_top = 242.848
margin_right = 679.565
margin_bottom = 327.883
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusVeh" type="Button" parent="."]
margin_left = 715.705
margin_top = 242.848
margin_right = 790.338
margin_bottom = 327.883
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minusArt" type="Button" parent="."]
margin_left = 604.932
margin_top = 435.886
margin_right = 679.565
margin_bottom = 520.921
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusArt" type="Button" parent="."]
margin_left = 715.705
margin_top = 435.886
margin_right = 790.338
margin_bottom = 520.921
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBudget" type="Label" parent="."]
margin_left = 903.08
margin_top = 1.80501
margin_right = 936.538
margin_bottom = 19.805
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInf" type="Label" parent="."]
margin_left = 801.515
margin_top = 95.4751
margin_right = 841.515
margin_bottom = 121.475
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInfPrice" type="Label" parent="."]
margin_left = 934.895
margin_top = 95.4751
margin_right = 974.895
margin_bottom = 121.475
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextVeh" type="Label" parent="."]
margin_left = 801.515
margin_top = 248.773
margin_right = 841.515
margin_bottom = 274.773
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextVehPrice" type="Label" parent="."]
margin_left = 924.065
margin_top = 248.773
margin_right = 964.065
margin_bottom = 274.773
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextArt" type="Label" parent="."]
margin_left = 801.515
margin_top = 448.219
margin_right = 841.515
margin_bottom = 474.219
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextArtPrice" type="Label" parent="."]
margin_left = 924.065
margin_top = 448.219
margin_right = 964.065
margin_bottom = 474.219
rect_scale = Vector2( 2.965, 4.163 )
custom_fonts/font = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTotal" type="Label" parent="."]
margin_left = 877.539
margin_top = 553.707
margin_right = 910.997
margin_bottom = 571.707
rect_scale = Vector2( 3.99893, 2.42254 )
custom_fonts/font = ExtResource( 3 )
text = "7"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 604.932
margin_top = 539.132
margin_right = 714.932
margin_bottom = 571.132
rect_scale = Vector2( 2.38892, 1.61396 )
custom_fonts/font = ExtResource( 3 )
text = "CONFIRM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 188.949
margin_top = 44.3214
margin_right = 228.949
margin_bottom = 58.3214
custom_fonts/font = ExtResource( 3 )
text = "$2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 205.278
margin_top = 222.773
margin_right = 245.278
margin_bottom = 236.773
custom_fonts/font = ExtResource( 3 )
text = "$4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 194.781
margin_top = 422.219
margin_right = 234.781
margin_bottom = 436.219
custom_fonts/font = ExtResource( 3 )
text = "$6"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="minusInf" to="." method="_on_minusInf_pressed"]
[connection signal="pressed" from="plusInf" to="." method="_on_plusInf_pressed"]
[connection signal="pressed" from="minusVeh" to="." method="_on_minusVeh_pressed"]
[connection signal="pressed" from="plusVeh" to="." method="_on_plusVeh_pressed"]
[connection signal="pressed" from="minusArt" to="." method="_on_minusArt_pressed"]
[connection signal="pressed" from="plusArt" to="." method="_on_plusArt_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
