[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InfUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/level3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/wooden-plank-textured-background-material_53876-33591.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/BattleMap.gd" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Slowdown.gd" type="Script" id=7]
[ext_resource path="res://Scenes/PlacementBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/BuyScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/VehicalUnit.tscn" type="PackedScene" id=10]

[node name="Level3" type="Node2D"]
position = Vector2( 2.86395, -1.43198 )
script = ExtResource( 5 )
playerColor = Color( 0.278431, 0.737255, 0.211765, 1 )
badColor = Color( 0.729412, 0.329412, 0.329412, 1 )

[node name="wooden-plank-textured-background-material_53876-33591" type="Sprite" parent="."]
position = Vector2( 1054.4, 517.865 )
scale = Vector2( 9.01582, 6.45268 )
texture = ExtResource( 4 )

[node name="forstMap" type="Sprite" parent="."]
position = Vector2( -1010.37, -324.503 )
scale = Vector2( 2.173, 1.57951 )
texture = ExtResource( 3 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 679.918, 390.683 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -1283
limit_top = -695
limit_right = 3385
limit_bottom = 1746
editor_draw_limits = true
script = ExtResource( 6 )

[node name="InfUnit3" parent="." instance=ExtResource( 2 )]
position = Vector2( 34.5588, 234.841 )
team = 2

[node name="InfUnit4" parent="." instance=ExtResource( 2 )]
position = Vector2( 144.529, 566.702 )
team = 2

[node name="InfUnit9" parent="." instance=ExtResource( 2 )]
position = Vector2( 560.933, -98.9369 )
team = 2

[node name="InfUnit10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1592.52, -111.121 )
team = 2

[node name="InfUnit5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1928.61, -12.4293 )
team = 2

[node name="InfUnit6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2112.44, 240.859 )
team = 2

[node name="InfUnit7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1858.17, 466.981 )
team = 2

[node name="InfUnit8" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.564, 299.749 )
team = 2

[node name="zoomTime" type="Timer" parent="."]
one_shot = true

[node name="Goal" parent="." instance=ExtResource( 1 )]
position = Vector2( 1113.62, -30.7276 )
scale = Vector2( 5.89165, 5.89165 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Paused" type="Label" parent="CanvasLayer"]
margin_left = 324.884
margin_top = -1.07423
margin_right = 375.884
margin_bottom = 12.9258
rect_scale = Vector2( 5.74111, 5.74111 )
text = "PAUSED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecting" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 324.884
margin_top = 510.385
margin_right = 392.884
margin_bottom = 524.385
rect_scale = Vector2( 3.88654, 5.0192 )
text = "SELECTING"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slowdown" type="Area2D" parent="."]
position = Vector2( 746.641, 279.086 )
script = ExtResource( 7 )
unpassable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slowdown"]
polygon = PoolVector2Array( -214.734, 800.372, -891.471, 419.707, -897.979, -227.748, -276.551, -484.778, 1034.63, -478.271, 1737.39, -188.706, 1730.89, 283.058, 1021.61, 800.372, 1041.13, 852.429, 1795.96, 302.58, 1795.96, -208.227, 1054.15, -523.821, -309.087, -523.821, -966.303, -253.777, -966.303, 432.722, -224.495, 849.175 )

[node name="PlacementBox" parent="." instance=ExtResource( 8 )]
position = Vector2( 1166.26, 1161.07 )

[node name="BuyScreen" parent="." instance=ExtResource( 9 )]
budget = 16

[node name="VehicalUnit" parent="." instance=ExtResource( 10 )]
position = Vector2( 1510.92, 147.606 )
team = 2
[connection signal="timeout" from="zoomTime" to="." method="_on_zoomTime_timeout"]
[connection signal="body_entered" from="Slowdown" to="Slowdown" method="_on_Slowdown_body_entered"]
[connection signal="body_exited" from="Slowdown" to="Slowdown" method="_on_Slowdown_body_exited"]
